<!-- index.wxml -->
<view class="container">
  <base-header title="首页" showLeft="{{false}}"></base-header>
  <base-search></base-search>
  <base-swiper swiperList="{{swiperList}}" bind:tapItem="openGood"></base-swiper>
  <base-notice-list noticeList="{{noticeList}}"></base-notice-list>
  <base-class-swiper classArr="{{classArr}}"></base-class-swiper>
  <view class="exp-wrap">
    <base-btn btnName="禁用" disabled isPushing="{{isPushing}}" bind:handleTap="handleTap"></base-btn>
  </view>
  <view class="exp-wrap">
    <base-btn btnName="查看详情"></base-btn>
  </view>
  <view class="exp-wrap">
    <base-btn btnName="提交" isPushing="{{isSending}}" bind:handleTap="handleSend"></base-btn>
  </view>
  <view class="exp-wrap">
    <base-btn btnName="自定义样式" isPushing="{{isPushing}}" bind:handleTap="handleTap" btn-style="btn-style"></base-btn>
  </view>
  <base-no-list></base-no-list>
</view>