.base-btn {
  display: inline-block;
  padding: 15rpx 30rpx;
  border-radius: 39rpx;
  font-size: 28rpx;
  line-height: 30rpx;
  letter-spacing: 2rpx;
  color: #ffffff;
  text-align: center;
  transition: all 0.05s;
  background-color: #45332a;
  box-shadow: 0rpx 10rpx 43rpx 0rpx rgba(69, 51, 42, 0.54);
}

.base-btn:active {
  background-color: #bbbbbb;
}

.is-pushing {
  box-shadow: none;
  background-color: #bbbbbb;
}

.is-pushing:active {
  background-color: #bbbbbb;
}
