.base-search-wrap .flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.base-search-wrap .top-search {
  box-sizing: border-box;
  background-color: #fff;
}

.base-search-wrap .top-search .search {
  background-color: #f3f3f3;
  border-radius: 18.12rpx;
  color: #666666;
  padding: 20rpx 0;
}

.base-search-wrap .top-search .search .search-img {
  width: 25rpx;
  height: 25rpx;
  margin-right: 12rpx;
}
